# RateListing

./: RateListing.sln
Iyzipay/: Iyzipay.csproj
RateListing.App/RateListing.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RateListing.App.csproj
RateListing.App/RateListing.App.Android/: MainActivity.cs  RateListing.App.Android.csproj
RateListing.App/RateListing.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  RateListing.App.iOS.csproj
RateListing.Bll/: RateListing.Bll.csproj  bBlog.cs  bCategory.cs  bCity.cs  bComment.cs  bComplaint.cs  bDistrict.cs  bOfferRequest.cs  bPayment.cs  bPhoto.cs  bProductService.cs  bTime.cs  bUser.cs
RateListing.Bll/Helpers/: EnumHelper.cs  Tool.cs
RateListing.Bll/Properties/: AssemblyInfo.cs
RateListing.Dal/: App.config  RateListing.Dal.csproj  packages.config
RateListing.Dal/Entity/: IdentityModels.cs
RateListing.Dal/Migrations/: Configuration.cs
RateListing.Dal/Properties/: AssemblyInfo.cs
RateListing.Model/: Base.cs  Blog.cs  Category.cs  City.cs  Comment.cs  CommentAnswer.cs  Complaint.cs  District.cs  Enums.cs  OfferRequest.cs  Package.cs  PackageInfo.cs  Payment.cs  Photo.cs  ProductService.cs  RateListing.Model.csproj  Time.cs  User.cs
RateListing.Model/Properties/: AssemblyInfo.cs
RateListing.Ui/: Global.asax  Global.asax.cs  RateListing.Ui.csproj  Startup.cs  Web.config  packages.config
RateListing.Ui/App_Start/: BundleConfig.cs  DisallowListConstraint.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
RateListing.Ui/Controllers/: AccountController.cs  BlogController.cs  CompaniesController.cs  ErrorController.cs  MainController.cs  (+1 more)
(+129 files in other folders)
